{
  "name": "@accurona/elements",
  "version": "0.3.0",
  "description": "Accurona: the shared element library for Axonometra and Reticulyne. One model per element, rendered as plan, isometric, 2D schematic and 3D views.",
  "license": "MIT",
  "type": "module",
  "keywords": [
    "floor-plan",
    "network-diagram",
    "svg",
    "isometric",
    "icons"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qant-au/accurona.git"
  },
  "homepage": "https://github.com/qant-au/accurona#readme",
  "bugs": {
    "url": "https://github.com/qant-au/accurona/issues"
  },
  "exports": {
    "./manifest.json": "./dist/manifest.json",
    "./models.json": "./dist/models.json",
    "./plan/*": "./dist/plan/*",
    "./iso/*": "./dist/iso/*",
    "./schematic/*": "./dist/schematic/*",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "ITEMS.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "postbuild": "npm run build -w @accurona/core -w @accurona/ui",
    "sheet": "node scripts/sheet.mjs",
    "test": "node --test"
  },
  "devDependencies": {
    "playwright": "^1.63.0"
  },
  "workspaces": [
    "packages/*"
  ]
}
