{
  "name": "accurona-verify",
  "private": true,
  "type": "module",
  "description": "Every Accurona, Axonometra and Reticulyne package, installed from npm, on one page (see README.md).",
  "scripts": {
    "build": "vite build",
    "check": "node check.mjs"
  },
  "dependencies": {
    "@accurona/core": "latest",
    "@accurona/elements": "latest",
    "@accurona/ui": "latest",
    "@axonometra/editor": "latest",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.0.0",
    "@mui/material": "^9.0.0",
    "@reticulyne/editor": "latest",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.0",
    "vite": "^8.0.0"
  }
}
